<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <div class="container" style="border-right: 3px solid black;">
        <div class="box">
            <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <ol>
                <li><b>Nama: </b>Zulfikar Fitri Istyanto</li>
                <li><b>Email: </b>zulfikar.zfi@gmail.com</li>
                <li><b>Sistem Operasi yang digunakan: </b>Windows 10</li>
                <li><b>Akun Gitlab: </b>https://gitlab.com/zulfiyanto</li>
                <li><b>Akun Telegram: </b>@Zulfiyanto</li>
            </ol>
        </div>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>