<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Hubungi Kami</h1>
            <b>Kantor: </b>Di Jalan belum jadi</li><br>
            <b>Nomor Telepon: </b>08XX-XXXX-XXXX</li><br>
            <b>Email: </b>email@contoh.com</li>
            <h1>Kirimkan Pesan</h1>
            <form>
                <div class="input">
                    <label>Nama</label>
                    <input type="text"><br>
                    <label>Email</label>
                    <input type="email"><br>
                </div>
                <label class="jenis">Jenis Kelamin</label>
                <div class="rdio">
                    <input type="radio">laki laki <br>
                    <input type="radio">Perempuan
                </div>
                <label class="area">Pesan Anda</label>
                <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
                <input type="submit" value="Kirim">
            </form>
        </div>
    </div>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>